{
  "name": "poc2",
  "version": "1.0.0",
  "dependencies": {
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "@mui/icons-material": "5.15.14",
    "@mui/material": "5.15.14",
    "lodash": "4.17.21",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-resizable-rotatable-draggable-touch-v2": "2.0.2",
    "styled-components": "6.1.8",
    "web-vitals": "3.5.2"
  },
  "devDependencies": {
    "@types/react": "18.2.38",
    "@types/react-dom": "18.2.15",
    "@vitejs/plugin-react": "^4.2.1",
    "react-scripts": "^5.0.1",
    "typescript": "4.4.4",
    "vite": "^5.0.11"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
